
@import url('https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
html {
  scroll-behavior: smooth;
}

:root{
  --bg-color: black;
    --first-text-color: white;
    --scroll-bar-color: black;
    --scroll-thumb-color: blue;
    --box-shadow: darkblue;
    --second-text-color: grey;
    --animate: blue;
}

body.dark-theme{
  --bg-color:  white;
  --first-text-color: black;
  --scroll-bar-color: white;
  --scroll-thumb-color:rebeccapurple;
  --box-shadow: rebeccapurple;
  --animate: purple;
}

body{
  font-family: "Playwrite NG Modern", cursive;
  font-optical-sizing: auto;
  position: relative;
  font-style: normal;
  width: 100%;
  color: var(--first-text-color);
 
  background-color: var(--bg-color);
  background-size: cover;
  background-position: ;
  background-repeat: no-repeat;
  animation: backgroundAnimation 10s infinite alternate;
}

@keyframes backgroundAnimation {
  0% {
    background-position: 0% 80%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.App{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 80px max-content;
 

}

.nav-container{

 padding: 0;
  margin: 0 auto;
  width: 95%;

 box-shadow: 0px 1px 4px 10px var(--box-shadow);
  border-radius: 5px;


}
.nav-wrapper{
 display: flex;
 justify-content: space-around;
 align-items: center;
 padding: 10px;
cursor: pointer;
}

.nav-wrapper nav{
  display: flex;
   
}
.nav-container .nav-wrapper h1{
  font-size: 1.5rem;
  box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.678);
  padding: 5px;
  border-radius: 5px;

  
}
.nav-wrapper .navIcon{
  box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.678);
  padding: 5px;
  border-radius: 5px;
}
.nav-wrapper .navlink{
  text-decoration: none;
  color: var(--first-text-color);
}


.nav-wrapper nav p{
  margin-left: 1rem;
  font-weight: bolder;

  
}
.nav-wrapper h1{
     padding: 5px;
   opacity: 0.5;
  animation:  btn 2s infinite;
}

.nav-wrapper nav p:hover, .nav-wrapper .navIcon:hover{
   padding: 5px;
   opacity: 0.5;
  animation:  btn 2s infinite;
  color:  orangered;

}

@keyframes btn{
  25% {
    border-left: 5px solid rgb( 70%,0%,70%);
  }
  50% {
    border-top: 5px solid rgb( 20%,0%,50%);
  }
  75% {
    border-right: 5px solid rgb( 20%,60%,20%)
  }
  100% {
    border-bottom: 5px solid rgb( 70%,10%,10%)
  }
}


.home-container{
  margin-top: 1rem;
  padding: 20px;

 
  
}

.home-wrapper{
  height: 100vh;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.home-text{
 
  display: flex;
  flex-direction: column;

 flex-wrap: wrap;
 animation: flowin 2s alternate;
}

@keyframes flowin {
  from{
    transform: translateX(190px);
    opacity: 0;
  }
to{
    transform: translateX(0);
    opacity: 1;
  }
}

.home-text h5{
   font-size: 1.2rem;

}
.home-container .home-text h1{
  color:  var(--box-shadow);
}
.home-container .home-text h5 span{
  color:  var(--box-shadow);
  font-size: 1.8rem;
  font-weight: bolder;
}
.home-text-middle{
  margin-top: .5rem;
  width: 500px;
}
.home-icon{
  width: 500px;
  display: flex;
  justify-content: space-around;
  margin-top: 1.4rem;

}
.home-icon .icons:hover{
  transform: scale(1.2);
  color: var(--first-text-color);
}
.home-icon a{
  text-decoration: none;
  color: var(--box-shadow);
}
.home-text button{
  width: 300px;
  height: 40px;
  margin: auto;
  background-color: inherit;
  border: none;
 color: var(--first-text-color);
  border-radius: 5px;
  box-shadow: 0px 0px 10px 5px var(--box-shadow);
  margin-top: 2rem;
  font-size: 1.2rem;
  font-weight: bolder;
  
  
}
.home-text button:hover, .about-right button:hover{
  transform: scale(1.2);
  color: var(--box-shadow);
  box-shadow:  0px 0px 10px 5px var(--first-text-color)  ;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.text-animation span {
  opacity: 0;

  display: inline-block;
  animation: fadeIn .5s infinite; /* Adjust animation duration as needed */
  animation-delay: calc(var(--delay) * var(--i));
}





.home-image-container{

background: url(./assets/homebg.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% 100%;
  width: 400px;
  height: 400px;
  border-radius: 5px;
  animation: flowout 2s alternate;
 
}

@keyframes flowout {
  from{
    transform: translateX(190px);
    opacity: 0;
  }
to{
    transform: translateX(0);
    opacity: 1;
  }
}
.about-container{
  width: 100%;
  height: 100vh;

  padding: 10px;
}
.about-header{
  margin-top: 1rem;
  text-align: center;

}

.about-wrapper{
  padding: 10px;

display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
justify-items: center;
  height: max-content;
  margin: 0 auto;
  color:  var(--first-text-color);

  margin-top: 3rem;

}
.about-left{
  width: 50%;
  height: 400px;

  position: relative;
overflow: hidden;
  box-shadow:  10px 14px 20px black;
}
.about-left::before{
  content: "";
  position: absolute;
  top: -30%;
  left: -10%;
  width: 50%;
  height: 400px;
  background: var(--animate);
  transform-origin: bottom right;
  animation: rotated 7s linear infinite;
}
@keyframes rotated{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.box{
  z-index: 999;
  position: absolute;
  background-color: black;
  inset: 2px;
  background: url(./assets/aboutbg.jpg);
  background-size: cover;
  background-position: 100% 100%;
}
.about-right{
 animation: alternate 2s rotatein;
  display: flex;
  flex-direction: column;
  height: 400px;
  color: var(--second-text-color);
  
}
@keyframes rotatein{

  from{
    transform: scale(0);
    opacity: 0;
  }
  to{
    transform: scale(1);
    opacity: 1;
  }
}
.small-text-wrapper{
  color: var(--first-text-color);
  margin-top:1.3rem ;
  display: flex;
  justify-content: space-around;
}
.small-text-wrapper p{
 
}
.small-text-wrapper h5{
  color: var(--first-text-color);
}

.about-right button{
  text-align: center;
  width: 50%;
  margin: auto;
  height: 40px;
  background-color: inherit;
  border: none;
  color: var(--first-text-color);
  border-radius: 5px;
  box-shadow: 0px 0px 10px 5px var(--box-shadow);

  font-size: 1.2rem;
  font-weight: bolder;
}
.skills-container{
  width: 100%;

  height: max-content;

  padding: 20px;
}
.skills-header{
  margin-top: 1rem;
  text-align: center;
}
.skills-wrapper{
  margin-top: 4rem;
  height: max-content;
}
.skills-sub-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.skills-box{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  animation: skills 2s alternate;
}
@keyframes skills {
  0% {
    transform: skewX(80deg);
    opacity: 0; /* No skew at the beginning */
  }
  100% {
    transform: skewX(0deg);
    opacity: 1;
  }
}
.skills-text-wrapper{
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
 
}
.skills-text-wrapper .skills-icon{
  color:  var(--box-shadow);
  font-size: 2rem;

}
.skills-text{
  display: flex;
  flex-direction: column;
}
.skills-text span{
   color: var(--second-text-color);
}
.skills-bar-container{
  margin-top: 1rem;
}
.skills-bar-wrapper{
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.skill-bar-text{
  display: flex;
  justify-content: space-between;
}
.skill-bar1{
  overflow: hidden;
  width: 300px;
  height: 10px;
  background-color: var(--box-shadow);
}
.skill-bar-bg{
  width: 80%;
  height: 10px;
  background-color: rgba(247, 246, 243, 0.667);
  animation:  bar 10s alternate;
}
@keyframes bar{
  0%{
    transform: translatex(-10%);
   
  }
  100%{
    transform: translatex(0%);
 
  }
}
.skills-html, .skills-css, .skills-corel{
  width: 90%;
}
.skills-js, .skills-figma{
  width: 70%;
}
.skills-react{
  width: 60%;
}
.skills-photo{
  width: 50%;
}
.skills-phyton{
  width: 30%;
}
.skills-php, .skills-node{
  width: 10%;
}
.skills_close .skills-bar-wrapper{
  height: 0;
  overflow: hidden;
}
.skills_open .skills-bar-wrapper{

  height: max-content;
  
  margin-bottom: var(--mb-2-5);
}
.skills_open .skills-ic{
  
  transform: rotate(-180deg);

}
.skills-image-container{
  margin-top: 1rem;
 
}
.blob {
  margin: auto;
  margin-top: 3rem;
  width: 70%;
  height: 250px;
  background: linear-gradient(135deg, #9ab2ff 0%, #090909 100%);
  border-radius: 50% 0% 10% 0% / 20% 0% 50% 0%;
  position: relative;
  box-shadow:    10px 14px 20px blue;
}
.text-container {
  position: absolute;
  top: 40%;
 left: 10%;
 right: 10% ;
  width: 70%;
  height: 50px;
  text-shadow: 
        2px 0 blue,
        -2px 0 blue,
        0 2px blue,
        0 -2px blue;

}

.animated-text {
  position: absolute;
  opacity: 0;
  animation: changeText 6s infinite;
  font-size: 24px;
  text-align: center;
  width: 100%;
}

.animated-text:nth-child(1) {
  animation-delay: 0s;
}

.animated-text:nth-child(2) {
  animation-delay: 2s;
}

.animated-text:nth-child(3) {
  animation-delay: 4s;
}

@keyframes changeText {
  0%, 20%, 100% {
      opacity: 0;
  }
  10% {
      opacity: 1;
  }
}

.service-container{
  width: 100%;
 border: 2px solid red;
  height:200vh;

  padding: 20px;
}
.service-header{
  text-align: center;
}
.service-subwrapper{

  height: 50px;
  text-align: center;
 
  margin: auto;
  margin-top: 2rem;
}
.service-subwrapper-container{
  cursor: pointer;
  display: flex;
  justify-content: space-around;


}
.service-subwrapper-container h3{
padding: 10px;
    box-shadow: 7px 0px 10px 0px  var(--box-shadow);
    color: var(--first-text-color);
}
.service-wrapper{
  display: flex;
  flex-direction: column;
  border: 2px solid yellow;
  height: max-content;
}
.service-subwrapper-container h3:hover{
  padding: 10px;
      box-shadow: 7px 0px 10px 0px  darkcyan;
      color: grey;
  }
.education-wrapper{

  justify-items: center;
  width: 60%;
  padding: 20px;
  margin:  0 auto;
  margin-top: 2rem;
  display: grid;
  border-radius: 10px;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: repeat(4, 1fr);
  box-shadow: 7px 10px 30px 0px  var(--box-shadow);
  grid-template-areas: "education-text line-wrapper empty"
  "empty line-wrapper education-text "
  "education-text line-wrapper empty"
  "empty line-wrapper education-text ";
  animation:  service 2s alternate;
  
}

@keyframes service {
  from{
    transform: translateX(190px);
    opacity: 0;
  }
to{
    transform: translateX(0);
    opacity: 1;
  }
}
.education-text span{
  color: var(--second-text-color);
}
.line-wrapper{
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line-circle{
  background-color:var(--box-shadow);
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.line{
  height: 70px;
  width: 5px;
  background-color: var(--box-shadow);
}
.education-text{
  display: flex;
  flex-direction: column;

}

.service-container [data-content]{
  display: none;
}
.education-active[data-content]{
       display: grid;
}
.service-what{
  position: absolute;
  left: 0;
  right: 0;
 
  height: 600px;
}
.what-container{
  width: 100%;
  margin: 0;
  padding: 0;
  height: 600px;
 
  margin-top: 4rem;
  display: flex;
  align-items: center;
  
 
}
.what-wrapper{
  margin: 0 auto;
  width: 90%;
  height: 80%;
  box-shadow: 10px 10px 24px 10px var(--box-shadow);
  border-radius: 10px;
  color: var(--first-text-color);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.what-header{
  text-align: center;
  margin-top: -5rem;
}
.what-box{
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
  align-items: center;
  gap: 20px; 

}
.what-text p{
  color: var(--second-text-color);
  font-size: rem;
}
.what-text h2{
  text-align: center;
}
.portfolio-container{
  width: 100%;


 height: max-content;
 background-color: inherit;
  padding: 20px;
}
.portfolio-wrapper{

  margin-top: 1rem;

  display: flex;
  flex-direction: column;
  height: max-content;

  
}
.portfolio-wrapper h1{
  text-align: center;
  margin-top: 2rem;
  font-size: ;
  animation: port-text 2s linear;
}

@keyframes port-text {
  from{
    transform: translateX(180px);
  }
  to{
    transform: translateX(0px);
  }
}
.normal-web-container{
  flex-direction: row;
  gap: 10px;
  margin-top: 1.5rem;
  justify-content: space-around;
  display: flex;
  width: 100%;
}
.react-web-container{
  flex-direction: row;
  gap: 10px;
  margin-top: 1.5rem;
  justify-content: space-around;
  display: flex;
  width: 100%;
 
}
.portfolio-btn{
  display: flex;
  margin-top: 1rem;
  justify-content: space-around;

}
.portfolio-btn a{
  color: var(--box-shadow);
}
.portfolio-box{
  text-align: center;
  width: 300px;
  color: white;

  height: 300px;
  display: flex;
  justify-content: end;
  flex-direction: column;
  padding: 20px;
  animation: portfolio 2s alternate;
}
@keyframes portfolio {
  from{
    opacity: 0;
    transform: rotate(360deg);
  }
  to{
    opacity: 1;
    transform: rotate(0deg);
  }
}
.code1{
  background: url(./assets/code1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.code2{
  background: url(./assets/code2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.code3{
  background: url(./assets/code3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.code4{
  background: url(./assets/code4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.code5{
  background: url(./assets/code5.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.code6{
  background: url(./assets/code6.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.contact-container{

  height: 100vh;
  padding: 20px;
  margin-top: 1rem;
}
.contact-wrapper{

  padding: 20px;
  width: 100%;
  align-items: center;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin:  0 auto;
 
}
.contact-left{

  display: flex;
  flex-direction: column;
  align-items: center;
}
.left-box{
  width: 50%;
  display: flex;
 margin-top: 2rem;
animation: left 2s alternate;
}

@keyframes left {
  from{
    transform: scale(0);
    opacity: 0;
  }
  to{
    transform: skew(1.2);
    opacity: 1;
  }
}
@keyframes right {
  from{
    transform: skew(180deg);
    opacity: 0;
  }
  to{
    transform: skew(0deg);
    opacity: 1;
  }
}


.left-text{
  display: flex;
  flex-direction: column;
  margin-left: 3rem;
  color: var(--first-text-color);
}
.left-text span{
  color: var(--second-text-color);
}
.contact-right{
    width: 70%;
    display: flex;
    flex-direction: column;
}
.contact-right input{
  margin-top: 1rem;
  border-radius: 5px;
  height: 50px;
  outline: none;
  padding: 20px;
  font-size: 1.2rem;
  background-color: inherit;
  border: 2px solid var(--box-shadow);
  animation: right 2s alternate;
}
.contact-right input::placeholder, .contact-right textarea::placeholder{
  padding: 0px;
 
  color: grey;
}
.contact-right textarea{
  animation: right 2s alternate;
  font-size: 1.2rem;
  padding: 20px;
  margin-top: 1rem;
  border-radius: 5px;
  height: 100px;
  outline: none;
  background-color: inherit;
  border: 2px solid var(--box-shadow);
}.contact-right button{
  margin: auto;
  margin-top: 1rem;
  width: 300px;
  height: 40px;

  background-color: inherit;
  border: none;
  color: var(--first-text-color);
  border-radius: 5px;
  box-shadow: 0px 0px 10px 5px var(--box-shadow);

  font-size: 1.2rem;
  font-weight: bolder;
}
::-webkit-scrollbar{
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
     background-color: purple;
}
@keyframes blob-animation {
  0%, 100% {
    border-radius: 50% 10% 10% 50% / 20% 50% 50% 20%;
  }
  50% {
    border-radius: 45% 15% 15% 45% / 25% 45% 45% 25%;
  }
}
@media (max-width: 575px) {
  body{
    height: 150vh;
  }
  .App{
  
    overflow-y: scroll;
   grid-template-columns: 20% 80%;
   grid-template-rows: 100%;
   column-gap: 20px;
   height: 150vh;
   grid-template-areas: "nav-container outlet-wrapper";

  
  }
  .nav-container {
   position: fixed;
   left: 4%;
  grid-area: nav-container;

  border-radius: 5px;
    margin-top: 4rem;
   width: 20%;

   height: 80vh;
   z-index: 999;
  }
  .nav-wrapper{
 height: 80vh;

   flex-direction: column;
  
  }
  .nav-wrapper nav{
   flex-direction: column;
  }
  .nav-wrapper nav p{
   margin-top: 1rem;
 }
 .outlet-wrapper{
  width: 80%;
  margin:  0 auto;
  grid-area: outlet-wrapper;

 }
 .home-container{
  width: 100%;
  padding: 0;
 }
 .home-wrapper{

  display: grid;
grid-template-columns: 100%;
grid-template-rows: 1fr 1fr ;
grid-template-areas: "home-image-container" 
            " home-text";

  margin-top: 2.5rem;
  width: 100%;
   height: 100vh;
 align-items: center;


 }
.home-text{
  grid-area: home-text;
  margin-top: 1rem;
 

}
 
.home-text h5{
  font-size: 1rem;
}
.home-text h1{
 color:  black;
 font-size: 1.6rem;
}
.home-container .home-text h5 span{

 font-size: .9rem;
 font-weight: bolder;


}
.home-text-middle{
 margin-top: .5rem;
 display: flex;
 flex-wrap: wrap;
  width: 100%;
}
.home-icon{

 width: 100%;
}
.home-text button{
  width: 70%;
}
.home-image-container{

grid-area: home-image-container;
width: 100%;
height: 350px;
}
/* @keyframes flowout {
  from{
    transform: translateX(190px);
    opacity: 0;
  }
to{
    transform: translateX(140px);
    opacity: 1;
  }
}
@keyframes flowin {
  from{
    transform: translateX(190px);
    opacity: 0;
  }
to{
    transform: translateX(140px);
    opacity: 1;
  }
} */
.about-container{

}
.about-wrapper{
  height: max-content;
  padding: 10px;

  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
.about-left{
  width: 100%;
}
.about-right >p{
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: max-content;
 
}
.about-right 
.small-text-wrapper{
  margin-top: 1rem;
  
}
.about-right button{
  margin-top: 2rem;
}
.about-container .about-right button{
padding: 20p;
}
.skills-container{
  padding: 0;

}
.skills-wrapper{

  width: 100%;
}
  .skills-box{
    width: 100%;

  }
  .skill-bar1{
    width: 100%;
   
  }
  .service-container{
    padding: 0;
  }
  .education-wrapper{
  width: 100%;
  column-gap: 10px;
 }
 .line{
  height: 130px;
 }
 .service-what{
   
  
 }
 .what-container{
 padding: 20px;

  height: max-content;
   width: 60%;
   margin: 0 auto;
 position: absolute;
 left: 30%;
margin-top: 2rem;

 
 }
 .what-wrapper{
  width: 100%;

 }
 .what-header{
  text-align: center;
  margin-top: 5rem;
}
 .what-box{
  flex-direction: column;
   row-gap: 3rem ;
 }
 .what-text p{
  font-size: .8rem;
}
.normal-web-container, .react-web-container{
  flex-direction: column;

}
.contact-wrapper{
  width: 120%;
  grid-template-columns: 1fr;
  
}
.contact-right{
  width: 100%;
  
}

}

@media (max-width: 320px){
  .nav-container .nav-wrapper nav p{
    font-size: 10px;
  }
}